{
	"React Component With Folder Name": {
		"prefix": "rntl",
		"body": [
			"import React from \"react\";",
			"",
			"interface ${TM_DIRECTORY/^.+[\\\\/\\\\\\\\]+(.*)$/$1/}Props {}",
			"",
			"const ${TM_DIRECTORY/^.+[\\\\/\\\\\\\\]+(.*)$/$1/}:React.FC<${TM_DIRECTORY/^.+[\\\\/\\\\\\\\]+(.*)$/$1/}Props> = ({}) => {",
			"  return (",
			"    <div className=''>",
			"      <p className=''>${TM_DIRECTORY/^.+[\\\\/\\\\\\\\]+(.*)$/$1/}</p>",
			"    </div>",
			"  );",
			"}",
			"",
			"export default ${TM_DIRECTORY/^.+[\\\\/\\\\\\\\]+(.*)$/$1/};",
		],
		"description": "",
	},
}